<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Monticello Esports</title>

  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Monticello Esports</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">???</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Teams
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="league.html">League of Legends</a>
              <a class="dropdown-item" href="rocket.html">Rocket League <span class="sr-only">(current)</span></a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="column">
            <h2>What is Rocket League?</h2>
                <p>Rocket League is a fantastical sport-based video game, developed by Psyonix (it’s “soccer with cars”). It features 
                a competitive game mode based on teamwork and outmaneuvering opponents.</p>
            <h2>Objective</h2>
                <p>Players work with their team to advance the ball down the field, and score goals in their opponents’ net. Rocket League 
                is a technical game which involves both high-level dexterity and fast-paced gameplay. While one of the most welcoming elements 
                of the game is its accessibility and familiarity with traditional sport (soccer), the best players are highly advanced 
                and have fine-tuned their mechanics.</p>
            <h2>How It's Played</h2>
                <p>Each team starts on opposite sides of the field, as either the Blue or Orange team. When the timer begins, players race to 
                be the first to hit the ball with their car. Once the ball is in play, the clock winds down until a team scores by hitting the 
                ball into the opposing team’s goal, at which point players return to their starting positions and repeat that process until time 
                runs out. The team with the most goals at the end of regulation wins. If there is a tie, the teams play periods of overtime until 
                a winner is determined.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid bg-dark text-light">
          <div class="row">
            <div class="col">
              <div class="footer-copyright text-center py-3"> © 2020 Copyright: Monticello High School Esports</div>
            </div>
          </div>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    </body>
  </html>